VITE_SUPABASE_URL=https://srhqmtwbvbpoiqbiuhmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaHFtdHdidmJwb2lxYml1aG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzczNzEsImV4cCI6MjA3MDg1MzM3MX0.2f6kE7RFeI0lht05CeIpZmwU8q5Ob3LiN7_0lOVHC_E
VITE_API_BASE=http://localhost:5000